public class RayTotal {

    // Method to calculate the sum of the array
    public static int calculateTotal(int[] arr) {
        int total = 0;  // Initialize the total sum to 0
        for (int num : arr) {  // Loop through each element in the array
            total += num;  // Add each element to total
        }
        return total;  // Return the total sum
    }

    public static void main(String[] args) {
        // Sample data arrays
        int[][] arrays = {
            {-99, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12345},
            {10, 9, 8, 7, 6, 5, 4, 3, 2, 1, -99},
            {10, 20, 30, 40, 50, -11818, 40, 30, 20, 10},
            {32767},
            {255, 255},
            {9, 10, -88, 100, -555, 1000},
            {10, 10, 10, 11, 456},
            {-111, 1, 2, 3, 9, 11, 20, 30},
            {9, 8, 7, 6, 5, 4, 3, 2, 0, -2, -989},
            {12, 15, 18, 21, 23, 1000},
            {250, 19, 17, 15, 13, 11, 10, 9, 6, 3, 2, 1, -455},
            {9, 10, -8, 10000, -5000, 1000}
        };

        // Iterate through each array, calculate the sum, and print it
        for (int[] arr : arrays) {
            System.out.println(calculateTotal(arr));
        }
    }
}
